alembic==1.10.3
Babel==2.12.1
bcrypt==4.0.1
blinker==1.6.2
cffi==1.15.1
click==8.1.3
cryptography==3.1.1
Flask==2.2.3
Flask-Account==1.0
Flask-BabelEx==0.9.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
passlib==1.7.4
psycopg2-binary==2.9.6
pycparser==2.21
pytz==2023.3
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.10
typing_extensions==4.5.0
Werkzeug==2.2.3
WTForms==3.0.1
